# Scrapy Learn Project

Scrapy Learn Project

Build scrapy project
$ scrapy startproject <tutorial_name>

Create some spider inside spiders folder

Run spider:
$ scrapy crawl quotes

Run spider in to JSON
$ scrapy crawl product_single_page -o product_data.json